
<body>

<div id="content">

<link rel="stylesheet" type="text/css" href="css/print-style.css" />
<!-- Parent Copy Start -->
<div style="width:50%;float:left;">
<table style="width:340px;font-size:12px;margin-bottom: 0;border:1px solid black;" >
			<tbody style="border: none;">
				<tr style="border: none;">
					<td align=left colspan=2 style="border-right:none;border-bottom:1px solid black;" ><b>School&#39;s Copy</b></td>
					<td align=right colspan=2 style="border-left:none;border-bottom:1px solid black;" ><b>&nbsp;</b></td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;border-left:1px solid;" align=center><p align="center">
							<img src="../assets/img/rec_logo.jpg" width="50" /></p></td>
					<td colspan=3 style="border: none;border-right:1px solid;" align="center">
							<strong style="font-size:17px;">SPS INTERNATIONAL SCHOOL</strong>
							<p align="center" style="font-size:11px;">
							HUDA, SECTOR 2, PALWAL - 121102</p>
							<p align="center" style="font-size:11px;">
							Phone : 01275 - 645721 / 24</p>
							<p align="center" style="font-size:11px;">
							Website: www.spsipalwal.com</p>
					</td>
				</tr>
			</tbody>
		</table>
<table style="width:340px;font-size:11px;margin-top: 0;margin-bottom:0;">
<tr>
     <td colspan="4" style="border: none;border-left:1px solid;border-right:1px solid;border-bottom:1px solid;">
	
	<center>
Fee For Month: AUGUST - NOVEMBER</center>
	
	</td>
  </tr>
  
   <tr>
	<td colspan=4 style="border: none;border-left:1px solid;border-right:1px solid;">&nbsp;</td>
  </tr>
  
  <tr>
    <td colspan="2" style="width: 100px;border: none;border-left:1px solid;"><b>Adm. No.:</b> 20150971</td>
    <td style="width:86px;border: none;"><b>Rec No:</b> S-6152</td>
    <td style="width:106px;border: none;border-right:1px solid;"><b>Date:</b> 25-11-2016</td>
  </tr>
  <tr>
    <td style="width: 94px;border: none;border-left:1px solid;"><b>Student Name:</b></td>
    <td colspan="3" style="border: none;border-right:1px solid;">
	RAHUL CHECHI	</td>
  </tr>
  <tr>
    <td style="border: none;border-left:1px solid;"><b>Father's Name:</b></td>
    <td colspan="3" style="border: none;border-right:1px solid;">Mr. SUBHASH</td>
  </tr>
  <tr>
    <td style="border: none;border-left:1px solid;"><b>Class:</b></td>
    <td style="border: none;">6TH-B</td>
    <td style="text-align: right;border: none;"><b>Session:</b></td>
    <td style="border: none;border-right:1px solid;">2016-2017</td>
  </tr>
  <tr>
    <td colspan=4 style="border: none;border-left:1px solid;border-right:1px solid;">&nbsp;</td>
   
  </tr>
  </table>
		
		
	
  
  
  <table style="width:340px;font-size:11px;border:1px solid black;margin-top:0;">
  <tr style="font-weight:bold;">
   <td style="width:10px;">SR</td>
    <td>Particular</td>
    <td style="width:85px;">Term</td>
    <td style="width:80px;text-align: center;">Amount</td>
  </tr>


  <tr>
    <td>1.</td>
    <td>TUITION FEE</td>
    <td>MONTHLY</td>
    <td style="text-align: right;">
	3100.00</td>
  </tr>
  







  <tr>
    <td>2.</td>
    <td>TRANSPORT FEE</td>
    <td>MONTHLY</td>
    <td style="text-align: right;">
	1900.00</td>
  </tr>
  
   <tr>
    <td>3.</td>
    <td>LATE FINE</td>
    <td></td>
    <td style="text-align: right;">50.00</td>
  </tr>
  
  <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr> 
  <tr>
    <td rowspan="2" colspan="2">
	
	<b>Annual Balance: Rs. 19600</b><br><b>Balance upto November: Rs. 5600</b>	</td>
    <td style="text-align: right;"><b>Total</b></td>
    <td style="text-align: right;">5050.00</td>
  </tr>
  <tr>
    <td style="text-align: right;">&nbsp;</td>
    <td style="text-align: right;">&nbsp;</td>
  </tr>
  <tr>
    
    <td  colspan="2" style="text-align: left;">
	By Cheque No. of 	</td>
    <td style="text-align: right;"><b>Net Payable</b></td>
    <td style="text-align: right;">5050.00</td>
  </tr>
  <tr>
    <td colspan="4" align='right'>
	<p style="text-transform:uppercase;" >Rs. <b> 
five thousand fifty</b> only</p>
	</td>
  </tr>
  
</table>
<table style="width:340px;font-size:11px;">
  <tr style="border:none;">
  <td colspan="2" align="left" style="border:none;">&nbsp;
  </td>
  <td colspan="2" align="right" style="border:none;">&nbsp;
  </td>
  </tr>
</table>

<table style="width:340px;font-size:11px;">
  <tr style="border:none;">
  <td colspan="2" align="left" style="border:none;"><span style="border-top:1px dashed;"></span>
  </td>
  <td colspan="2" align="right" style="border:none;"><span style="border-top:1px dashed;">Authorized Signatory</span>
  </td>
  </tr>
</table>

</div>
<div style="width:47%;display:inline-block;float:right;">

<table style="width:340px;font-size:12px;margin-bottom: 0;border:1px solid black;" >
			<tbody style="border: none;">
				<tr style="border: none;">
					<td align=left colspan=2 style="border-right:none;border-bottom:1px solid black;" ><b>Parent&#39;s Copy</b></td>
					<td align=right colspan=2 style="border-left:none;border-bottom:1px solid black;" ><b>&nbsp;</b></td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;border-left:1px solid;"  align=center><p align="center">
							<img src="img/rec_logo.jpg" width="50" /></p></td>
					<td colspan=3 style="border: none;border-right:1px solid;" align="center">
							<strong style="font-size:17px;">SPS INTERNATIONAL SCHOOL</strong>
							<p align="center" style="font-size:11px;">
							HUDA, SECTOR 2, PALWAL - 121102</p>
							<p align="center" style="font-size:11px;">
							Phone : 01275 - 645721 / 24</p>
							<p align="center" style="font-size:11px;">
							Website: www.spsipalwal.com</p>
					</td>
				</tr>
			</tbody>
		</table>
		
<table style="width:340px;font-size:11px;margin-top:0;margin-bottom:0;">
<tr>
   <td colspan="4" style="border: none;border-left:1px solid;border-right:1px solid;border-bottom:1px solid;">
	
	<center>
Fee For Month: AUGUST - NOVEMBER</center>
	
	</td>
  </tr>
  
    <tr>
	<td colspan="4" style="border: none;border-left:1px solid;border-right:1px solid;">&nbsp;</td>
  </tr>
  
  <tr>
    <td colspan="2" style="width: 100px;border: none;border-left:1px solid;"><b>Adm. No.:</b> 20150971</td>
    <td style="width:86px;border: none;"><b>Rec No:</b> S-6152</td>
    <td style="width:106px;border: none;border-right:1px solid;"><b>Date:</b> 25-11-2016</td>
  </tr>
  <tr>
    <td style="width: 94px;border: none;border-left:1px solid;"><b>Student Name:</b></td>
    <td colspan="3" style="border: none;border-right:1px solid;">
	RAHUL CHECHI	</td>
  </tr>
  <tr>
    <td style="border: none;border-left:1px solid;"><b>Father's Name:</b></td>
    <td colspan="3" style="border: none;border-right:1px solid;">Mr. SUBHASH</td>
  </tr>
  <tr>
    <td style="border: none;border-left:1px solid;"><b>Class:</b></td>
    <td style="border: none;">6TH-B</td>
    <td style="text-align: right;border: none;"><b>Session:</b></td>
    <td style="border: none;border-right:1px solid;">2016-2017</td>
  </tr>
    <tr>
	<td colspan=4 style="border: none;border-left:1px solid;border-right:1px solid;">&nbsp;</td>
  </tr>
  </table>
		
  
  
  <table style="width:340px;font-size:11px;border:1px solid black;margin-top:0;">
  <tr style="font-weight:bold;">
   <td style="width:10px;">SR</td>
    <td>Particular</td>
    <td style="width:85px;">Term</td>
    <td style="width:80px;text-align: center;">Amount</td>
  </tr>


  <tr>
    <td>1.</td>
    <td>TUITION FEE</td>
    <td>MONTHLY</td>
    <td style="text-align: right;">
	3100.00</td>
  </tr>
  







  <tr>
    <td>2.</td>
    <td>TRANSPORT FEE</td>
    <td>MONTHLY</td>
    <td style="text-align: right;">
	1900.00</td>
  </tr>
  
   <tr>
    <td>3.</td>
    <td>LATE FINE</td>
    <td></td>
    <td style="text-align: right;">50.00</td>
  </tr>
  
  <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr> 
  <tr>
    <td rowspan="2" colspan="2">
	
	<b>Annual Balance: Rs. 19600</b><br><b>Balance upto November: Rs. 5600</b>	</td>
    <td style="text-align: right;"><b>Total</b></td>
    <td style="text-align: right;">5050.00</td>
  </tr>
  <tr>
    <td style="text-align: right;">&nbsp;</td>
    <td style="text-align: right;">&nbsp;</td>
  </tr>
  <tr>
     <td colspan="2" style="text-align: left;">By Cheque No. of </td>
    <td style="text-align: right;"><b>Net Payable</b></td>
    <td style="text-align: right;">5050.00</td>
  </tr>
  <tr>
    <td colspan="4" align='right'>
	<p style="text-transform:uppercase;" >Rs. <b> 
five thousand fifty</b> only</p>
	</td>
  </tr>
  
</table>
<table style="width:340px;font-size:11px;">
  <tr style="border:none;">
  <td colspan="2" align="left" style="border:none;">&nbsp;
  </td>
  <td colspan="2" align="right" style="border:none;">&nbsp;
  </td>
  </tr>
</table>

<table style="width:340px;font-size:11px;">
  <tr style="border:none;">
  <td colspan="2" align="left" style="border:none;"><span style="border-top:1px dashed;"></span>
  </td>
  <td colspan="2" align="right" style="border:none;"><span style="border-top:1px dashed;">Authorized Signatory</span>
  </td>
  </tr>
</table>

</div>

</body>
