BytescoutPDF.js 

History of changes:


1.15.148 (July-8-2015)
=======================
now uses JPEG compresssion for all images including canvas based images
new properties : ForceJPEGForImages (true), JPEGQuality (0.95) to control the usage of JPEG compression.
minor fixes


1.12.134.2 (May-8-2015)
=======================
samples now include the code to showing how to display pdf on button click


1.12.134.1 (May-5-2015)
=======================
samples and documentation: the notice added for Chrome on Mac OS X and its limitation for inline pdf size

1.12.134 (November-7-2014)
=======================
improved support for some letters inside text
error checking against empty coordinates added (will generate javascript error exception if empty value passed as coordinate)
minor fixes


1.12.125 (November-4-2014)
=======================
German Umlauts support fixed
improved checks against control characters in input text
minor fixes


1.11.110 (October-21-2014)
=======================
pdf generation in client side javascript fixes issues with adobe reader XI on some documents
minor bug-fixes

1.11.109 (September-17-2014)
=======================
support for some Android PDF viewers improved: was incorrectly wrapping text lines which caused incorrect placement while viewed on some Android devices
minor fixes

1.11.107 (July-22-2014)
=======================
support for striked text style added: use .fontSetStyle(bold, italic, underline, striked) to set striked font style
striked style support added into HTML tags:use <s> .. </s> to use striked text style inline
minor bug-fixes

1.10.105 (July-2-2014)
=======================
text output issue fixed

1.10.100 (June-20-2014)
=======================
JPG images support improved: now PDF files are much smaller in size when JPG images are used
minor bug-fixes


1.06.97 (May-16-2014)
==============================
generate pdf from javascript client side with images, font and style settings
Courier font support on some Android device fixed
HTML entities support improved (was crashing if you were using HTML entities inside text)
minor bug-fixes and improvements


1.04.84.a (29-June-2013)
==============================
- minor documentation and source code samples updates
- minor bug-fixes and improvements
- samples updated to correct the information about Internet Explorer: IE8+ works via flash based Downloadify plugin only due to the limitation of datauri support in IE to inline images and css styles but not PDF files


1.04.84 (21-February-2013)
==============================
- minor documentation and source code samples updates
- minor bug-fixes and improvements

1.04.80 (6-November-2012)
==============================

- minor issues with javascript pdf generation
- Firefox compatibility fixed for pdf generation with images
- source code samples samples updated to use JQuery (linked from google) and its window.onload() event to call PDF generation on window on load event to make sure all elements (especially images) are ready for pdf report generation

1.04.79 (30-August-2012)
==============================

- improved pdf generation from client side javascript in IE8 and IE9 browsers
- IE8 compatibility fixed in samples
- samples now detects IE8 or lower and informs about limitations caused by IE8 and lower

Version 1.03.76 (23-August-2012)
==============================

- improved speed
- minor bug-fixes


Version 1.03.76 (17-July-2012)
==============================

- Added function imagePlaceSetSize(x, y, angle, newWidth, newHeight) 
  allowing to specify the width and height when adding an image.


Version 1.02.73 (10-July-2012)
==============================

- Text was invisible in Adobe Reader for Android.
- Fixed processing of &quot;, &amp;, &lt; and &gt; special entities.


Version 1.01.69 (28-June-2012)
==============================

= Now the script is FREE for non-commercial use!

+ HTML formatting support for text
+ Alpha support for colors in vector and text output
+ onheader() and onfooter() events to add header and footer to each page automatically
+ Outlines (bookmarks) support - you can create a tree of bookmarks for documents
+ Hyperlinks support (you can simply use A HREF html tag in text)
+ PDF links support (you can use HTML A HREF with link to #PageIndex#Offset where PageIndex is the page index, and Offset is the vertical offset)
+ Minor bug-fixes and improments


Version 1.00.42 (20-April-2012)
==============================

+ First public version released.