<link rel="stylesheet" href="css/bootstrap.css">
<style>
.padded td, th { padding:2px; } 
</style>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>AAYUSHI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MR. SATPAL</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. USHA RANI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>11-12-2011</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>AKSHIT TANWAR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>DIGAMBER</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. NIDHI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>12-12-2011</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>ANANT GOSWAMI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>PREM CHAND</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. RACHNA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>05-09-2012</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


<pagebreak />


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>BHUMI DIXIT</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MAHESH KUMAR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. YASHODHRA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>15-07-2011</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>CHHAVI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>HARVIR SINGH</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. VANDANA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>10-04-2011</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/20161228123221-860.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>DAKSH</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>DHARMESH</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. GUNJAN</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>28-01-2012</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


<pagebreak />


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>EKTA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>NARENDER KUMAR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. SAVITA RANI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>05-01-2012</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>GAURI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>PERVESH</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. BABLI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>17-07-2012</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>HIMANSHI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>SANJAY KUMAR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. KUSUM LATA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>14-10-2011</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


<pagebreak />


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>JATIN RAJ</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>AMIT KUMAR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. GAJNA DEVI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>07-09-2011</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>LAKSHAY</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>RAJ KUMAR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. REKHA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>18-03-2012</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>LAVANYA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>TARUN KUMAR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. SUNITA SHARMA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>01-01-2010</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


<pagebreak />


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>LUXMI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>AJAY KUMAR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. POONAM</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>27-02-2012</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MANJU BALYAN</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>OM PAL</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. ASHA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>10-12-2012</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>NIRUPAM</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MANOJ KUMAR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. SONIA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>04-08-2011</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


<pagebreak />


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>OM KAR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>SURESH BHARDWAJ</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. SUMAN LATA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>01-01-2010</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/student.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>PRACHI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MR. DEVENDER</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. PINKI</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>23-07-2012</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>Shashank</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>Mr. Sharma</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>Mrs Sharma</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>01-12-2016</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


<pagebreak />


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>TANIA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>AZAD SINGH</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. RENU</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>22-03-2011</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>TUSHAR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>RAJ VIR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. BEENA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>15-12-2011</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


	<hr>
	<br>
	<br>


		<table style="border: none;">
			<tbody style="border: none;">
				<tr style="border: none;">
					<td rowspan="3" style="width:127px;border: none;" >
						<p align="center">
							<img  src="assets/img/rec_logo.jpg" width="73" /></p>
					</td>
					<td style="border: none;" align="right" >
						
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
							<strong style="font-size:25px;">KRISHNA INTERNATIONAL SCHOOL</strong>
					</td>
				</tr>
				<tr style="border: none;">
					<td style="border: none;" align="center">
						<p align="center">
							<strong>5th KM Stone, G T Road, Aligarh (UP)</strong></p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<h5 align="center">
			<u><strong>Admit Card :  (2016-2017) </strong></u> </h5>
			
		<table width="98%" style="font-size:14px;">
			<tbody>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Admission No. :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong style="">4</strong>
							&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class & Sec :  <strong>LKG - B </strong> 
							
							</p>
					</td>
					<td align="center" rowspan="5" style="width:110px;">
						
			     <img src='pictures/photo_stu/images.jpg' width='75'>
			   
					</td>
					
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Name of the candidate :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>VIHAN TANWAR</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Father&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MR. TEKCHAND</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Mother&rsquo;s Name :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>MRS. BABITA</strong></p>
					</td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">&nbsp;</p>
					</td>
					<td ></td>
				</tr>
				<tr>
					<td align="right" style="width:169px;">
						<p align="right">
							Date of Birth :</p>
					</td>
					<td style="border-bottom:1px solid dotted;width:408px;">
						<p>&nbsp;
							<strong>22-05-2012</strong></p>
					</td>
				</tr>
				<tr>
					<td colspan=2><p ><br><b>Note:-</b> No candidate will be allowed to sit in examination hall without duly attested ADMIT CARD.</p></td>
					
					<td align="center" ><b>Principal</b>
					</td>
				</tr>
			</tbody>
		</table>


<pagebreak />
