</td>
	
	<td>AXIS BANK LTD.</td>
	<td>Vikas Puri</td>
	<td>
	<table>
	<tr><td>21:</td><td><small>CHHAVI</small>:</td><td>650</td></tr><tr><td>22:</td><td><small>EKTA</small>:</td><td>4600</td></tr>	</table>
	</td>
	<td>5250</td>
	<td>
		</td>
	<td>
	<br>	</td>
	</tr>
	<tr align="center">
	<td>4</td>
	<td>03/01/2017</td>
	<td>Caca</td>
	
	<td>sdfssdsg</td>
	<td>sgsgwg</td>
	<td>
	<table>
	<tr><td>19:</td><td><small>GAURI</small>:</td><td>3950</td></tr>	</table>
	</td>
	<td>3950</td>
	<td>
		<a href="javascript:void(0)" class="btn btn-default btn-xs" rel="popover" data-html='true' data-placement="left" data-toggle="popover" data-content="<form method='post' class='clearform' id='form70'>
<input type='hidden' name='chq_no' value='Caca' />
<input type='hidden' name='stu_id' value='4' />
<input type='hidden' name='stu_amount' value='3950' />
<input type='hidden' name='stu_rec' value='19' />
<input type='text' name='comment'  placeholder='Reason' required /><br><br>
<input type='text' name='bounce_amount' value='200' /><br><br>
<input type='submit' class='update_form' value='Bounce'  />
</form>" data-placement="top" data-original-title="Add Reason">Bounce</a>
	</td>
	<td>
	<br>	</td>
	</tr>
	<tr align="center">
	<td>5</td>
	<td>04/01/2017</td>
	<td>sfwqf123</td>
	
	<td>HDFC Bank</td>
	<td>Sector-31-32, Gurgaon</td>
	<td>
	<table>
	<tr><td>25:</td><td><small>ANANT GOSWAMI</small>:</td><td>4600</td></tr>	</table>
	</td>
	<td>4600</td>
	<td>
	bounce ho gya	</td>
	<td>
	ROOT<br>04/01/2017	</td>
	</tr>

</tbody>
</table>



		
	